
                                             CodeAnalysis
    ==============================================================================================
     Tue Apr  4 12:55:32 2017
     Path: C:\Users\Ringo\Documents\Visual Studio 2017\Projects\oodp26
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1    1315

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      AbstractSyntaxTree.h   namespace                       CodeAnalysis      59     113      29
      AbstractSyntaxTree.h      struct                    DeclarationNode      71       7       1
              public data: Scanner :: ITokCollection * pTc = nullptr ; 
              public data: Access access_ ; 
              public data: DeclType declType_ ; 
              public data: std :: string package_ ; 
              public data: size_t line_ ; 
      AbstractSyntaxTree.h      struct                            ASTNode      80      22       7
              public data: Type type_ ; 
              public data: Name name_ ; 
              public data: Package package_ ; 
              public data: Path path_ ; 
              public data: std :: string parenttype_ ; 
              public data: size_t startLineCount_ ; 
              public data: size_t endLineCount_ ; 
              public data: size_t complexity_ ; 
              public data: std :: vector < ASTNode * > children_ ; 
              public data: std :: vector < DeclarationNode > decl_ ; 
              public data: std :: vector < Scanner :: ITokCollection * > statements_ ; 
      AbstractSyntaxTree.h       class                       AbstrSynTree     104      18      11
      AbstractSyntaxTree.h    function                            ASTWalk     126      12       2
      AbstractSyntaxTree.h    function                    ASTWalkNoIndent     142       9       2
      AbstractSyntaxTree.h    function                     complexityWalk     154      10       2
      AbstractSyntaxTree.h    function                     complexityEval     167       4       1
      AbstractSyntaxTree.h      struct                             foobar     173       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
    AbstractSyntaxTree.cpp    function                            ASTNode      18       2       1
    AbstractSyntaxTree.cpp    function                            ASTNode      23       2       1
    AbstractSyntaxTree.cpp    function                           ~ASTNode      29      10       2
    AbstractSyntaxTree.cpp    function                               show      51      20       2
    AbstractSyntaxTree.cpp    function                    findRecursively      41       9       2
    AbstractSyntaxTree.cpp    function                       AbstrSynTree      77       6       1
    AbstractSyntaxTree.cpp    function                      ~AbstrSynTree      90       3       1
    AbstractSyntaxTree.cpp    function                               root      96       3       1
    AbstractSyntaxTree.cpp    function                            typeMap     104       3       1
    AbstractSyntaxTree.cpp    function                                add     113       6       1
    AbstractSyntaxTree.cpp    function                                pop     125       3       1
    AbstractSyntaxTree.cpp    function                               find     133       9       2
    AbstractSyntaxTree.cpp    function                               main     156      36       2
    AbstractSyntaxTree.cpp      lambda  [](ASTNode*pNode,size_tindentLeve     175       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ActionsAndRules.h   namespace                       CodeAnalysis      92    1188     155
         ActionsAndRules.h       class                         Repository     100      57      15
         ActionsAndRules.h    function                          setnsname     119       2       1
         ActionsAndRules.h    function                          getnsname     120       2       1
         ActionsAndRules.h    function                         Repository     123       5       1
         ActionsAndRules.h    function                        ~Repository     130       3       1
         ActionsAndRules.h    function                           language     133       2       1
         ActionsAndRules.h    function                            package     135       2       1
         ActionsAndRules.h    function                        currentPath     137       2       1
         ActionsAndRules.h    function                      currentAccess     139       2       1
         ActionsAndRules.h    function                        getInstance     141       2       1
         ActionsAndRules.h    function                         scopeStack     143       2       1
         ActionsAndRules.h    function                                AST     145       2       1
         ActionsAndRules.h    function                     getGlobalScope     147       2       1
         ActionsAndRules.h    function                              Toker     149       2       1
         ActionsAndRules.h    function                          lineCount     153       3       1
         ActionsAndRules.h       class                         BeginScope     162      18       3
         ActionsAndRules.h    function                             doTest     165      14       2
         ActionsAndRules.h       class                   HandleBeginScope     185      27       3
         ActionsAndRules.h    function                   HandleBeginScope     189       3       1
         ActionsAndRules.h    function                           doAction     193      18       1
         ActionsAndRules.h       class                           EndScope     217      17       3
         ActionsAndRules.h    function                             doTest     220      13       2
         ActionsAndRules.h       class                     HandleEndScope     239      28       3
         ActionsAndRules.h    function                     HandleEndScope     245       3       1
         ActionsAndRules.h    function                           doAction     249      17       1
         ActionsAndRules.h       class              DetectAccessSpecifier     272      23       4
         ActionsAndRules.h    function                             doTest     275      19       3
         ActionsAndRules.h       class              HandleAccessSpecifier     300      22       3
         ActionsAndRules.h    function              HandleAccessSpecifier     305       3       1
         ActionsAndRules.h    function                           doAction     309      12       1
         ActionsAndRules.h       class                   PreprocStatement     327      16       3
         ActionsAndRules.h    function                             doTest     330      12       2
         ActionsAndRules.h       class             HandlePreprocStatement     348      19       3
         ActionsAndRules.h    function             HandlePreprocStatement     353       3       1
         ActionsAndRules.h    function                           doAction     357       9       1
         ActionsAndRules.h       class                NamespaceDefinition     372      19       4
         ActionsAndRules.h    function                             doTest     375      15       3
         ActionsAndRules.h       class          HandleNamespaceDefinition     396      23       3
         ActionsAndRules.h    function          HandleNamespaceDefinition     401       3       1
         ActionsAndRules.h    function                           doAction     405      13       1
         ActionsAndRules.h       class                    ClassDefinition     424      25       5
         ActionsAndRules.h    function                             doTest     427      21       4
         ActionsAndRules.h       class              HandleClassDefinition     454      40       5
         ActionsAndRules.h    function              HandleClassDefinition     459       3       1
         ActionsAndRules.h    function                           doAction     463      30       3
         ActionsAndRules.h       class                   StructDefinition     499      19       4
         ActionsAndRules.h    function                             doTest     502      15       3
         ActionsAndRules.h       class             HandleStructDefinition     523      25       3
         ActionsAndRules.h    function             HandleStructDefinition     528       3       1
         ActionsAndRules.h    function                           doAction     532      15       1
         ActionsAndRules.h       class              CppFunctionDefinition     553      24       4
         ActionsAndRules.h    function                             doTest     556      20       3
         ActionsAndRules.h       class        HandleCppFunctionDefinition     582      59       8
         ActionsAndRules.h    function        HandleCppFunctionDefinition     587       3       1
         ActionsAndRules.h    function                           doAction     591      49       6
         ActionsAndRules.h       class           CSharpFunctionDefinition     646      29       4
         ActionsAndRules.h    function                             doTest     649      25       3
         ActionsAndRules.h       class     HandleCSharpFunctionDefinition     680      60       7
         ActionsAndRules.h    function     HandleCSharpFunctionDefinition     685       3       1
         ActionsAndRules.h    function                           doAction     689      50       5
         ActionsAndRules.h       class                  ControlDefinition     745      25       5
         ActionsAndRules.h    function                             doTest     748      21       4
         ActionsAndRules.h       class            HandleControlDefinition     775      24       3
         ActionsAndRules.h    function            HandleControlDefinition     780       3       1
         ActionsAndRules.h    function                           doAction     784      14       1
         ActionsAndRules.h       class                      PrintFunction     805      16       3
         ActionsAndRules.h    function                      PrintFunction     811       3       1
         ActionsAndRules.h    function                           doAction     815       5       1
         ActionsAndRules.h       class                PrettyPrintFunction     826      19       3
         ActionsAndRules.h    function                PrettyPrintFunction     830       2       1
         ActionsAndRules.h    function                           doAction     834      10       1
         ActionsAndRules.h       class                     CppDeclaration     856      53       8
         ActionsAndRules.h    function                             doTest     859      49       7
         ActionsAndRules.h       class               HandleCppDeclaration     914      55       8
         ActionsAndRules.h    function               HandleCppDeclaration     917       2       1
         ActionsAndRules.h    function                           doAction     920      48       6
         ActionsAndRules.h       class                  CSharpDeclaration     980      49       6
         ActionsAndRules.h    function                             doTest     983      45       5
         ActionsAndRules.h       class            HandleCSharpDeclaration    1034      53       6
         ActionsAndRules.h    function            HandleCSharpDeclaration    1037       2       1
         ActionsAndRules.h    function                           doAction    1041      45       4
         ActionsAndRules.h       class                      CppExecutable    1092      44       6
         ActionsAndRules.h    function                             doTest    1095      40       5
         ActionsAndRules.h       class                HandleCppExecutable    1141      13       3
         ActionsAndRules.h    function                HandleCppExecutable    1144       2       1
         ActionsAndRules.h    function                           doAction    1148       5       1
         ActionsAndRules.h       class                   CSharpExecutable    1158      46       6
         ActionsAndRules.h    function                             doTest    1161      42       5
         ActionsAndRules.h       class             HandleCSharpExecutable    1208      17       3
         ActionsAndRules.h    function             HandleCSharpExecutable    1211       2       1
         ActionsAndRules.h    function                           doAction    1215       9       1
         ActionsAndRules.h       class                            Default    1231      11       2
         ActionsAndRules.h    function                             doTest    1235       6       1
         ActionsAndRules.h       class                      HandleDefault    1246      33       4
         ActionsAndRules.h    function                      HandleDefault    1250       3       1
         ActionsAndRules.h    function                           doAction    1255      23       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       ActionsAndRules.cpp      lambda                                [])      26      36       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           Codepublisher.h       class                      codepublisher      56     243      29
           Codepublisher.h    function                      codepublisher      64       3       1
           Codepublisher.h    function                      codepublisher      69       3       1
           Codepublisher.h    function                              setdb      74       3       1
           Codepublisher.h    function                            setpath      79       3       1
           Codepublisher.h    function                          procfiles      84       7       2
           Codepublisher.h    function                            retTime      93       7       1
           Codepublisher.h    function                           htmlinit     102      23       1
           Codepublisher.h    function                            endhtml     127       6       1
           Codepublisher.h    function                             adddep     135      24       3
           Codepublisher.h    function                         replaceAll     161      15       2
           Codepublisher.h    function                           writestr     178       9       1
           Codepublisher.h    function                         createbody     189       6       1
           Codepublisher.h    function                           wrpretag     197       7       1
           Codepublisher.h    function                       detailstagst     206      10       1
           Codepublisher.h    function                      detailstagend     218       6       1
           Codepublisher.h    function                        wrpretagend     226       7       1
           Codepublisher.h    function                            endbody     235       6       1
           Codepublisher.h    function                      CreateToCPage     243      18       2
           Codepublisher.h    function                        convertHtml     263      35       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         Codepublisher.cpp    function                               main       4      67       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ConfigureParser.h   namespace                       CodeAnalysis      63      72       9
         ConfigureParser.h       class             ConfigParseForCodeAnal      68      66       8
         ConfigureParser.h    function             ConfigParseForCodeAnal      69       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       ConfigureParser.cpp    function            ~ConfigParseForCodeAnal      25      36       1
       ConfigureParser.cpp    function                             Attach      64      22       2
       ConfigureParser.cpp    function                              Build      89      98       3
       ConfigureParser.cpp      lambda                                [])     194      48       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Convert.h       class                            Convert      18       7       5
                 Convert.h    function                                  >      19       2       1
                 Convert.h    function                           toString      31       5       1
                 Convert.h    function                         fromString      43       6       1
                 Convert.h    function                                 id      53       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Convert.cpp    function                               main      20      13       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     Cpp11-BlockingQueue.h   namespace                              Async      53     112      13
     Cpp11-BlockingQueue.h       class                      BlockingQueue      55      17      12
     Cpp11-BlockingQueue.h    function                      BlockingQueue      56       2       1
     Cpp11-BlockingQueue.h    function                      BlockingQueue      76       7       1
     Cpp11-BlockingQueue.h    function                         operator=(      87       9       1
     Cpp11-BlockingQueue.h    function                                deQ     100      26       3
     Cpp11-BlockingQueue.h    function                                enQ     130       7       2
     Cpp11-BlockingQueue.h    function                              front     141       6       1
     Cpp11-BlockingQueue.h    function                              clear     151       5       1
     Cpp11-BlockingQueue.h    function                               size     160       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
   Cpp11-BlockingQueue.cpp    function                               test      23      12       3
   Cpp11-BlockingQueue.cpp    function                               main      37      52       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CppProperties.h       class                           Property      27      35      12
           CppProperties.h    function                           Property      30       2       1
           CppProperties.h    function                           Property      31       1       1
           CppProperties.h    function                           Property      32       2       1
           CppProperties.h    function                          ~Property      33       2       1
           CppProperties.h    function                         operator=(      39       5       1
           CppProperties.h    function                     operatorconstT      45       2       1
           CppProperties.h    function                             setter      49       2       1
           CppProperties.h    function                             getter      50       2       1
           CppProperties.h    function                           getValue      51       1       1
           CppProperties.h      lambda                       [](constT&t)      58       1       1
           CppProperties.h      lambda                              [=]()      59       1       1
           CppProperties.h    function                        operator<<(      66      11       3
           CppProperties.h       class                           Property      87      13       9
           CppProperties.h    function                           Property      88       2       1
           CppProperties.h    function                           Property      89       2       1
           CppProperties.h    function                           Property      90       2       1
           CppProperties.h    function                          ~Property      91       2       1
           CppProperties.h    function                             getter      92       2       1
           CppProperties.h    function                     operatorconstT      93       1       1
           CppProperties.h    function                           getValue      94       1       1
           CppProperties.h      lambda                              [=]()      97       1       1
           CppProperties.h    function                        operator<<(     104      11       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CppProperties.cpp       class                                  X      14       7       1
         CppProperties.cpp    function                            toUpper      33       6       1
         CppProperties.cpp       class                                  Z      41      22       4
         CppProperties.cpp    function                                  Z      44      17       3
         CppProperties.cpp      lambda             [](conststd::string&s)      46       1       1
         CppProperties.cpp      lambda                              [=]()      54       5       1
         CppProperties.cpp       class                  UpperCaseProperty      70      12       3
         CppProperties.cpp    function                  UpperCaseProperty      73       3       1
         CppProperties.cpp    function                         operator=(      77       4       1
         CppProperties.cpp       class                                  Y      84       4       1
         CppProperties.cpp    function                               main      90      21       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 DepAnal.h   namespace                       CodeAnalysis      46      89      11
                 DepAnal.h       class                           TypeAnal      48      20      10
                 DepAnal.h    function                       gettypetable      55       3       1
                 DepAnal.h    function                           TypeAnal      73       2       1
                 DepAnal.h    function                                DFS      77      38       6
                 DepAnal.h    function                         doTypeAnal     117      17       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               DepAnal.cpp    function                                abc       7       3       1
               DepAnal.cpp    function                               main      11       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Dependency.h       class                         Dependency      51      92      12
              Dependency.h    function                         Dependency      59       3       1
              Dependency.h    function                         Dependency      64       5       1
              Dependency.h    function                           sgettime      71       7       1
              Dependency.h    function                      DoDepAnalysis      80      62       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Dependency.cpp    function                               main      12      15       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Executive.h   namespace                       CodeAnalysis      90     106      85
               Executive.h       class                        AnalFileMgr      98      22       7
               Executive.h       class              CodeAnalysisExecutive     125      70      77

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                        AnalFileMgr      64       2       1
             Executive.cpp    function                               file      70       7       1
             Executive.cpp    function                                dir      80       4       1
             Executive.cpp    function                               done      87       2       1
             Executive.cpp    function                           numFiles      92       3       1
             Executive.cpp    function                            numDirs      98       3       1
             Executive.cpp    function              CodeAnalysisExecutive     118       9       2
             Executive.cpp    function             ~CodeAnalysisExecutive     130      14       1
             Executive.cpp    function           showCommandLineArguments     182       9       1
             Executive.cpp    function                 ProcessCommandLine     200      34       7
             Executive.cpp    function                    getAnalysisPath     237       3       1
             Executive.cpp    function                         getFileMap     245       3       1
             Executive.cpp    function                     getSourceFiles     255       8       1
             Executive.cpp    function                     cppHeaderFiles     274      12       3
             Executive.cpp    function                     cppImplemFiles     289      12       3
             Executive.cpp    function                        csharpFiles     304      12       3
             Executive.cpp    function                          fileSLOCs     319       3       1
             Executive.cpp    function                           numFiles     325       3       1
             Executive.cpp    function                            numDirs     331       3       1
             Executive.cpp    function                       showActivity     337      11       3
             Executive.cpp    function                             string     339       2       1
             Executive.cpp    function                      clearActivity     350       6       2
             Executive.cpp    function                        setLanguage     372       7       1
             Executive.cpp    function                  processSourceCode     381      49       6
             Executive.cpp    function                 complexityAnalysis     433       4       1
             Executive.cpp    function                      displayHeader     474      20       1
             Executive.cpp    function                 displayMetricsLine     497      18       2
             Executive.cpp    function                             string     499       2       1
             Executive.cpp    function                           showData     518       6       1
             Executive.cpp    function                   displayDataLines     526      21       4
             Executive.cpp    function                     displayMetrics     553      39       4
             Executive.cpp      lambda                 [&](ASTNode*pNode)     561      10       1
             Executive.cpp    function                     displayMetrics     595       4       1
             Executive.cpp    function                         displayAST     626       7       1
             Executive.cpp    function               displayMetricSummary     636      34       6
             Executive.cpp      lambda                 [&](ASTNode*pNode)     645       2       1
             Executive.cpp    function                       displaySlocs     693      25       4
             Executive.cpp    function           dispatchOptionalDisplays     721      22       3
             Executive.cpp    function                    setDisplayModes     746      25       4
             Executive.cpp    function                        startLogger     774       9       1
             Executive.cpp    function                        flushLogger     785       5       1
             Executive.cpp    function                         stopLogger     792       8       1
             Executive.cpp    function                         setLogFile     806      13       2
             Executive.cpp    function                         systemTime     821       8       1
             Executive.cpp      lambda                                [])     146      11       2
             Executive.cpp    function                          showUsage     158      21       1
             Executive.cpp    function                           contains     266       5       1
             Executive.cpp      struct                           CompExts     443       6       2
             Executive.cpp    function                         operator()     445       3       1
             Executive.cpp    function                          removeExt     455       4       1
             Executive.cpp      struct                          CompNames     461      10       2
             Executive.cpp    function                         operator()     463       7       1
             Executive.cpp    function                           TreeWalk     603      20       3
             Executive.cpp      struct                          compFiles     673      17       3
             Executive.cpp    function               ChangeFirstCharOfExt     676       8       1
             Executive.cpp    function                         operator()     686       3       1
             Executive.cpp      lambda                                [])     834      49       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 FileMgr.h   namespace                        FileManager      52     135      23
                 FileMgr.h       class                            FileMgr      54     127      21
                 FileMgr.h    function                              setfp      65       3       1
                 FileMgr.h    function                           getfiles      69       3       1
                 FileMgr.h    function                           ~FileMgr      71       2       1
                 FileMgr.h    function                            FileMgr      77       4       1
                 FileMgr.h    function                        getInstance      84       3       1
                 FileMgr.h    function                         addPattern      90       5       1
                 FileMgr.h    function                               file      98       7       2
                 FileMgr.h    function                                dir     108       6       2
                 FileMgr.h    function                               done     117       6       2
                 FileMgr.h    function                             search     126       4       1
                 FileMgr.h    function                               find     133      21       4
                 FileMgr.h    function                        regForFiles     157       3       1
                 FileMgr.h    function                         regForDirs     163       3       1
                 FileMgr.h    function                         regForDone     169       3       1
                 FileMgr.h    function                             create     183       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               FileMgr.cpp    function                        getInstance      16       3       1
               FileMgr.cpp      struct                        FileHandler      25       6       2
               FileMgr.cpp    function                            execute      27       3       1
               FileMgr.cpp      struct                         DirHandler      33       6       2
               FileMgr.cpp    function                            execute      35       3       1
               FileMgr.cpp      struct                        DoneHandler      41       6       2
               FileMgr.cpp    function                            execute      43       3       1
               FileMgr.cpp    function                               main      48      24       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     122     129      96
              FileSystem.h       class                              Block     129      13       9
              FileSystem.h    function                              Block     130       2       1
              FileSystem.h       class                               File     147      31      37
              FileSystem.h    function                               name     178       2       1
              FileSystem.h       class                           FileInfo     185      32      25
              FileSystem.h       class                               Path     222      10      14
              FileSystem.h       class                          Directory     237      13      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                        operator==(      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     103      16       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                               good     374       3       1
            FileSystem.cpp    function                               name     380       3       1
            FileSystem.cpp    function                        intToString     386       6       1
            FileSystem.cpp    function                               date     395      14       1
            FileSystem.cpp    function                               size     412       3       1
            FileSystem.cpp    function                          isArchive     418       3       1
            FileSystem.cpp    function                       isCompressed     424       3       1
            FileSystem.cpp    function                        isDirectory     430       3       1
            FileSystem.cpp    function                        isEncrypted     436       3       1
            FileSystem.cpp    function                           isHidden     442       3       1
            FileSystem.cpp    function                           isNormal     448       3       1
            FileSystem.cpp    function                          isOffLine     454       3       1
            FileSystem.cpp    function                         isReadOnly     460       3       1
            FileSystem.cpp    function                           isSystem     466       3       1
            FileSystem.cpp    function                        isTemporary     472       3       1
            FileSystem.cpp    function                         operator<(     478       3       1
            FileSystem.cpp    function                        operator==(     484       3       1
            FileSystem.cpp    function                         operator>(     490       3       1
            FileSystem.cpp    function                            earlier     496       5       1
            FileSystem.cpp    function                              later     504       5       1
            FileSystem.cpp    function                            smaller     512       3       1
            FileSystem.cpp    function                             larger     518       3       1
            FileSystem.cpp    function                            toLower     524       6       1
            FileSystem.cpp    function                            toUpper     534       6       1
            FileSystem.cpp    function                            getName     543      32       5
            FileSystem.cpp    function                             getExt     578      15       2
            FileSystem.cpp    function                            getPath     596      10       1
            FileSystem.cpp    function                    getFullFileSpec     609       8       1
            FileSystem.cpp    function                           fileSpec     620      16       2
            FileSystem.cpp    function                getCurrentDirectory     639       5       1
            FileSystem.cpp    function                setCurrentDirectory     647       3       1
            FileSystem.cpp    function                           getFiles     653      16       2
            FileSystem.cpp    function                     getDirectories     672      16       2
            FileSystem.cpp    function                             create     691       3       1
            FileSystem.cpp    function                             exists     697       6       1
            FileSystem.cpp    function                             remove     706       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     712      13       2
            FileSystem.cpp    function                           nextFile     728       6       1
            FileSystem.cpp    function                     firstDirectory     737      13       2
            FileSystem.cpp    function                      nextDirectory     753       6       1
            FileSystem.cpp    function                              title     764       4       1
            FileSystem.cpp      lambda                                [])     769     438      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          GrammerHelpers.h   namespace                       CodeAnalysis      51      29      48
          GrammerHelpers.h       class                      GrammarHelper      53      26      47

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        GrammerHelpers.cpp    function                   isControlKeyWord      23      12       3
        GrammerHelpers.cpp    function                  hasControlKeyWord      38       8       2
        GrammerHelpers.cpp    function                         isFunction      49      15       3
        GrammerHelpers.cpp    function                            hasArgs      67      13       2
        GrammerHelpers.cpp    function               isFunctionDefinition      83       9       1
        GrammerHelpers.cpp    function                           findLast      95      10       2
        GrammerHelpers.cpp    function                 isQualifierKeyWord     108      12       2
        GrammerHelpers.cpp    function                   removeQualifiers     123      10       2
        GrammerHelpers.cpp    function         removeCallingArgQualifiers     136      17       2
        GrammerHelpers.cpp    function              isFirstArgDeclaration     164      54       2
        GrammerHelpers.cpp    function              isFunctionDeclaration     221      23       1
        GrammerHelpers.cpp    function               isFunctionInvocation     249      12       1
        GrammerHelpers.cpp    function              hasFunctionInvocation     264      28       2
        GrammerHelpers.cpp    function                  isDataDeclaration     295      45       1
        GrammerHelpers.cpp    function                       isExecutable     343      12       1
        GrammerHelpers.cpp    function              removeCppInitializers     358      17       4
        GrammerHelpers.cpp    function           removeCSharpInitializers     378      17       4
        GrammerHelpers.cpp    function                     removeComments     398      10       2
        GrammerHelpers.cpp    function              condenseTemplateTypes     411      30       4
        GrammerHelpers.cpp    function                 removeFunctionArgs     444      13       1
        GrammerHelpers.cpp    function                          showParse     460      13       2
        GrammerHelpers.cpp    function                      showParseDemo     475      13       2
        GrammerHelpers.cpp    function                   isScopeConnector     156       5       1
        GrammerHelpers.cpp    function                               load     501       5       1
        GrammerHelpers.cpp    function                     showQualifiers     508       7       1
        GrammerHelpers.cpp    function                      showPredicate     517       6       1
        GrammerHelpers.cpp    function                               show     525       6       1
        GrammerHelpers.cpp    function                               test     533      50       1
        GrammerHelpers.cpp    function                               main     584      59      17

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                IFileMgr.h   namespace                        FileManager      12      32       8
                IFileMgr.h      struct                  IFileEventHandler      14       3       1
                IFileMgr.h      struct                   IDirEventHandler      19       3       1
                IFileMgr.h      struct                  IDoneEventHandler      24       3       1
                IFileMgr.h      struct                           IFileMgr      29      10       3
                IFileMgr.h    function                          ~IFileMgr      29       2       1
                IFileMgr.h      struct                     FileMgrFactory      41       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          ITokCollection.h      struct                     ITokCollection      38      13       2
          ITokCollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Logger.h   namespace                            Logging      66      54      34
                  Logger.h       class                             Logger      68      23      21
                  Logger.h    function                             Logger      69       2       1
                  Logger.h       class                       StaticLogger      94      18      12
                  Logger.h    function                             attach      95       2       1
                  Logger.h    function                              start      96       2       1
                  Logger.h    function                            running      97       2       1
                  Logger.h    function                              pause      98       2       1
                  Logger.h    function                             paused      99       2       1
                  Logger.h    function                              flush     100       2       1
                  Logger.h    function                               stop     101       2       1
                  Logger.h    function                               wait     102       2       1
                  Logger.h    function                              write     103       2       1
                  Logger.h    function                              title     104       2       1
                  Logger.h    function                           instance     105       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Logger.cpp    function                              write      25       4       1
                Logger.cpp    function                              title      30       4       1
                Logger.cpp    function                             attach      37       4       1
                Logger.cpp    function                              start      46      22       5
                Logger.cpp      lambda                              [=]()      50      14       4
                Logger.cpp    function                            running      71       3       1
                Logger.cpp    function                              pause      77      12       3
                Logger.cpp    function                             paused      92       3       1
                Logger.cpp    function                              flush      98       9       2
                Logger.cpp    function                               stop     110      12       2
                Logger.cpp    function                               wait     125       4       1
                Logger.cpp    function                            ~Logger     132       3       1
                Logger.cpp      struct                           Cosmetic     137       3       2
                Logger.cpp    function                          ~Cosmetic     137       2       1
                Logger.cpp    function                               main     146      45       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 NoSqlDb.h       class                            Element      77      15       7
                 NoSqlDb.h    function                               show      95      19       1
                 NoSqlDb.h    function                                ret     119      10       1
                 NoSqlDb.h    function                               edit     131      10       1
                 NoSqlDb.h    function                               save     191       6       1
                 NoSqlDb.h    function                               edit     199      10       2
                 NoSqlDb.h       class                            NoSqlDb     149      16       8
                 NoSqlDb.h    function                               keys     168       8       2
                 NoSqlDb.h    function                                del     178      11       3
                 NoSqlDb.h    function                              value     211       5       1
                 NoSqlDb.h    function                              count     219       3       1
                 NoSqlDb.h       class                          DBWrapper     233      95      11
                 NoSqlDb.h    function                          DBWrapper     234       1       1
                 NoSqlDb.h    function                          DBWrapper     235       1       1
                 NoSqlDb.h    function                               save     239      41       3
                 NoSqlDb.h    function                            restore     281      42       4
                 NoSqlDb.h    function                         operator=(     330       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               NoSqlDb.cpp    function                               main      20     174       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Parser.h   namespace                       CodeAnalysis      76      59      17
                  Parser.h       class                           IBuilder      84       5       2
                  Parser.h    function                          ~IBuilder      85       2       1
                  Parser.h       class                            IAction      95       5       2
                  Parser.h    function                           ~IAction      96       2       1
                  Parser.h       class                              IRule     106      11       4
                  Parser.h    function                             ~IRule     109       2       1
                  Parser.h       class                             Parser     119      11       8
                  Parser.h    function                             Parser     130       2       1
                  Parser.h    function                            ~Parser     132       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Parser.cpp    function                          addAction      66       3       1
                Parser.cpp    function                          doActions      72       5       1
                Parser.cpp    function                            addRule      28       3       1
                Parser.cpp    function                               next      34      14       2
                Parser.cpp    function                              parse      52      11       2
                Parser.cpp      lambda                                [])      89      55       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              ScopeStack.h   namespace                       CodeAnalysis      60     137      21
              ScopeStack.h       class                         ScopeStack      62      19      12
              ScopeStack.h    function                         ScopeStack      82       2       1
              ScopeStack.h    function                               size      85       2       1
              ScopeStack.h    function                              begin      88       2       1
              ScopeStack.h    function                                end      91       2       1
              ScopeStack.h    function                               push      96       6       1
              ScopeStack.h    function                                pop     105      12       2
              ScopeStack.h    function                                top     120       7       2
              ScopeStack.h    function                          predOfTop     130       8       2
              ScopeStack.h    function                          showStack     141      17       3
              ScopeStack.h    function                          showStack     161      16       3
              ScopeStack.h    function                           TreeWalk     181      15       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            ScopeStack.cpp      struct                            element      25      22       2
              public data: std :: string type ; 
              public data: std :: string name ; 
              public data: size_t startLineCount = 0 ; 
              public data: size_t endLineCount = 0 ; 
              public data: std :: string path_ ; 
            ScopeStack.cpp    function                               show      32      13       1
            ScopeStack.cpp    function                               main      49      75       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 SemiExp.h   namespace                            Scanner      86      38      44
                 SemiExp.h       class                            SemiExp      88      35      43

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               SemiExp.cpp    function                            SemiExp      28       2       1
               SemiExp.cpp    function                            SemiExp      37       5       1
               SemiExp.cpp    function                            SemiExp      45       7       1
               SemiExp.cpp    function                         operator=(      55       8       2
               SemiExp.cpp    function                         operator=(      66      10       2
               SemiExp.cpp    function                              begin      77       2       1
               SemiExp.cpp    function                                end      81       2       1
               SemiExp.cpp    function                               find      87       7       1
               SemiExp.cpp    function                          push_back      97       3       1
               SemiExp.cpp    function                             remove     103      13       3
               SemiExp.cpp    function                             remove     119       7       1
               SemiExp.cpp    function                          trimFront     129       9       2
               SemiExp.cpp    function                               trim     141      28       4
               SemiExp.cpp    function                            toLower     172       9       3
               SemiExp.cpp    function                              clear     184       3       1
               SemiExp.cpp    function                          isComment     190       3       1
               SemiExp.cpp    function                   currentLineCount     196       9       1
               SemiExp.cpp    function           isSemiColonBetweenParens     208       9       1
               SemiExp.cpp    function                                get     220      10       2
               SemiExp.cpp    function                       isTerminator     233      31       3
               SemiExp.cpp    function                          getHelper     267      21       2
               SemiExp.cpp    function                              clone     296       6       1
               SemiExp.cpp    function                              clone     305       7       2
               SemiExp.cpp    function                         operator[]     315       5       1
               SemiExp.cpp    function                         operator[]     323       5       1
               SemiExp.cpp    function                             length     331       3       1
               SemiExp.cpp    function                               show     337      11       1
               SemiExp.cpp    function                               main     352      38       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             StComponent.h       class                               node      53      19       3
             StComponent.h    function                               node      61       4       1
             StComponent.h    function                            addedge      66       3       1
             StComponent.h       class                                SSC      73     134      22
             StComponent.h    function                                SSC      80       3       1
             StComponent.h    function                            minimum      84       6       1
             StComponent.h    function                      strongconnect      91      39       6
             StComponent.h    function                    getnodefromlist     131       9       3
             StComponent.h    function                          searchfor     141      12       2
             StComponent.h    function                               mOut     154       3       1
             StComponent.h    function           makegraphandSCcomponents     158      47       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           StComponent.cpp    function                               main      12      43       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h   namespace                            Scanner      92      23       2
               Tokenizer.h       class                              Toker      97      17       1
               Tokenizer.h       class                              Toker      95      48      61
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker     567       5       1
             Tokenizer.cpp    function                             ~Toker     579       4       1
             Tokenizer.cpp    function                             attach     589       9       2
             Tokenizer.cpp    function                             getTok     601      11       2
             Tokenizer.cpp    function                            canRead     613       2       1
             Tokenizer.cpp    function                     returnComments     619       3       1
             Tokenizer.cpp    function                          isComment     625       5       1
             Tokenizer.cpp    function                   currentLineCount     633       3       1
             Tokenizer.cpp    function                   setSpecialTokens     639       3       1
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      56       6       1
             Tokenizer.cpp    function                setSingleCharTokens      65       4       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp   namespace                            Scanner      19      83      38
             Tokenizer.cpp      struct                            Context      31      30       5
              public data: std :: string token ; 
              public data: std :: istream * _pIn ; 
             Tokenizer.cpp    function                            Context     526      15       1
             Tokenizer.cpp    function                           ~Context     544      12       1
             Tokenizer.cpp       class                       ConsumeState      72      29      32
             Tokenizer.cpp    function                       consumeChars      82       4       1
             Tokenizer.cpp    function                            canRead      85       2       1
             Tokenizer.cpp    function                             getTok      86       2       1
             Tokenizer.cpp    function                             hasTok      87       2       1
             Tokenizer.cpp    function                         setContext     109       3       1
             Tokenizer.cpp    function                             attach     115       5       1
             Tokenizer.cpp    function                   setSpecialTokens     123      12       2
             Tokenizer.cpp    function                   currentLineCount     136       2       1
             Tokenizer.cpp    function                        collectChar     142      11       2
             Tokenizer.cpp    function                     returnComments     161       3       1
             Tokenizer.cpp    function                     isOneCharToken     167       6       1
             Tokenizer.cpp    function                     isTwoCharToken     176       6       1
             Tokenizer.cpp    function                         makeString     185       4       1
             Tokenizer.cpp    function                          nextState     192      79      14
             Tokenizer.cpp    function                       ConsumeState     557       2       1
             Tokenizer.cpp    function                      ~ConsumeState     561       2       1
             Tokenizer.cpp       class                      EatWhitespace     274      15       4
             Tokenizer.cpp    function                      EatWhitespace     277       3       1
             Tokenizer.cpp    function                           eatChars     281       7       2
             Tokenizer.cpp       class                      EatCppComment     292      17       4
             Tokenizer.cpp    function                      EatCppComment     295       3       1
             Tokenizer.cpp    function                           eatChars     299       9       2
             Tokenizer.cpp       class                        EatCComment     312      24       4
             Tokenizer.cpp    function                        EatCComment     315       3       1
             Tokenizer.cpp    function                           eatChars     319      16       2
             Tokenizer.cpp       class                      EatPunctuator     339      38       9
             Tokenizer.cpp    function                      EatPunctuator     342       3       1
             Tokenizer.cpp    function                           eatChars     346      30       7
             Tokenizer.cpp       class                        EatAlphanum     382      17       4
             Tokenizer.cpp    function                        EatAlphanum     385       3       1
             Tokenizer.cpp    function                           eatChars     389       9       2
             Tokenizer.cpp       class               EatSpecialCharacters     402      19       4
             Tokenizer.cpp    function               EatSpecialCharacters     405       3       1
             Tokenizer.cpp    function                           eatChars     409      11       2
             Tokenizer.cpp    function                         isEscapted     424      10       2
             Tokenizer.cpp       class                        EatDQString     437      20       4
             Tokenizer.cpp    function                        EatDQString     440       3       1
             Tokenizer.cpp    function                           eatChars     444      12       2
             Tokenizer.cpp       class                    EatRawCppString     460      19       4
             Tokenizer.cpp    function                    EatRawCppString     463       3       1
             Tokenizer.cpp    function                           eatChars     467      11       2
             Tokenizer.cpp       class                 EatRawCSharpString     482      19       4
             Tokenizer.cpp    function                 EatRawCSharpString     485       3       1
             Tokenizer.cpp    function                           eatChars     489      11       2
             Tokenizer.cpp       class                        EatSQString     504      19       4
             Tokenizer.cpp    function                        EatSQString     507       3       1
             Tokenizer.cpp    function                           eatChars     511      11       2
             Tokenizer.cpp    function                            testLog     645       5       1
             Tokenizer.cpp    function                               main     663      79       7
             Tokenizer.cpp      lambda                                [])     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               TypeTable.h       class                              Value      38      13       5
               TypeTable.h       class                          TypeTable      53      38      11
               TypeTable.h    function                                Key      63       8       2
               TypeTable.h    function                               find      76      13       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             TypeTable.cpp    function                           setvalue       5       5       1
             TypeTable.cpp    function                              getfn      11       3       1
             TypeTable.cpp    function                              getns      15       3       1
             TypeTable.cpp    function                              getyp      19       3       1
             TypeTable.cpp    function                           setvalue      23       6       1
             TypeTable.cpp    function                       gettypetable      30       3       1
             TypeTable.cpp    function                         displayTab      35      19       3
             TypeTable.cpp    function                               main      59       7       2
             TypeTable.cpp    function                           setvalue      60       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      51      44       5
               Utilities.h       class                       StringHelper      53      14       1
               Utilities.h       class                          Converter      72       5       3
               Utilities.h    function                           toString      80       5       1
               Utilities.h    function                            toValue      88       6       1
               Utilities.h   namespace                          Utilities      51      44      25
               Utilities.h       class                       StringHelper      53      14      21
               Utilities.h       class                          Converter      72       5       3
               Utilities.h    function                           toString      80       5       1
               Utilities.h    function                            toValue      88       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              Title      26       4       1
             Utilities.cpp    function                              Title      32       5       1
             Utilities.cpp    function                              title      39       4       1
             Utilities.cpp    function                              title      45       5       1
             Utilities.cpp    function                             sTitle      52       7       1
             Utilities.cpp    function                             sTitle      61       8       1
             Utilities.cpp    function                              split      71      22       4
             Utilities.cpp    function                              Title      26       4       1
             Utilities.cpp    function                              Title      32       5       1
             Utilities.cpp    function                              title      39       4       1
             Utilities.cpp    function                              title      45       5       1
             Utilities.cpp    function                             sTitle      52       7       1
             Utilities.cpp    function                             sTitle      61       8       1
             Utilities.cpp    function                              split      71      22       4
             Utilities.cpp    function                            putline      95       3       1
             Utilities.cpp    function                               main     104      41       2
             Utilities.cpp    function                            putline      95       3       1
             Utilities.cpp    function                               main     104      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      84      79      23
             XmlDocument.h       class                        XmlDocument      89      36      20
             XmlDocument.h    function                        XmlDocument      95       2       1
             XmlDocument.h    function                         docElement     104       2       1
             XmlDocument.h    function                                DFS     130       5       1
             XmlDocument.h    function                                DFS     146       6       1
             XmlDocument.h    function                                DFS     156       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                         operator=(      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp      lambda        [](AbstractXmlElement&Elem)     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp      lambda        [](AbstractXmlElement&Elem)     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     104     176      65
              XmlElement.h       class                 AbstractXmlElement     109      17       8
              XmlElement.h    function                                tag     117       2       1
              XmlElement.h    function                           addChild     126       2       1
              XmlElement.h    function                        removeChild     127       2       1
              XmlElement.h    function                           children     130       3       1
              XmlElement.h    function                          addAttrib     132       2       1
              XmlElement.h    function                       removeAttrib     133       2       1
              XmlElement.h    function                ~AbstractXmlElement     134       2       1
              XmlElement.h       class                         DocElement     141      15      13
              XmlElement.h    function                        ~DocElement     143       2       1
              XmlElement.h    function                           children     158       3       1
              XmlElement.h       class                        TextElement     167      11       5
              XmlElement.h    function                        TextElement     168       2       1
              XmlElement.h    function                       ~TextElement     169       2       1
              XmlElement.h    function                              value     178       2       1
              XmlElement.h       class                      TaggedElement     187      19      15
              XmlElement.h    function                      TaggedElement     188       1       1
              XmlElement.h    function                     ~TaggedElement     190       2       1
              XmlElement.h    function                           children     208       3       1
              XmlElement.h    function                                tag     210       2       1
              XmlElement.h       class                     CommentElement     220      11       5
              XmlElement.h    function                     CommentElement     221       2       1
              XmlElement.h    function                    ~CommentElement     223       2       1
              XmlElement.h    function                              value     225       2       1
              XmlElement.h       class                   ProcInstrElement     240      14       9
              XmlElement.h    function                   ProcInstrElement     242       2       1
              XmlElement.h    function                              value     246       2       1
              XmlElement.h       class                   XmlDeclarElement     261      13       9
              XmlElement.h    function                   XmlDeclarElement     263       2       1
              XmlElement.h    function                              value     267       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      72       7       1
            XmlElement.cpp    function                         hasXmlRoot      82       8       2
            XmlElement.cpp    function                           addChild      93      27       3
            XmlElement.cpp    function                        removeChild     123       9       2
            XmlElement.cpp    function                              value     133       2       1
            XmlElement.cpp    function                           toString     139       6       1
            XmlElement.cpp    function                           toString     220       6       1
            XmlElement.cpp    function                           addChild     151       4       1
            XmlElement.cpp    function                        removeChild     158       9       2
            XmlElement.cpp    function                          addAttrib     170       5       1
            XmlElement.cpp    function                       removeAttrib     178      11       3
            XmlElement.cpp    function                              value     190       2       1
            XmlElement.cpp    function                           toString     196      18       2
            XmlElement.cpp    function                           toString     318       8       1
            XmlElement.cpp    function                          addAttrib     232       5       1
            XmlElement.cpp    function                       removeAttrib     240      11       3
            XmlElement.cpp    function                           toString     254      15       2
            XmlElement.cpp    function                           toString     275      15       2
            XmlElement.cpp    function                          addAttrib     293       5       1
            XmlElement.cpp    function                       removeAttrib     301      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       4       1
            XmlElement.cpp    function                    makeTextElement      39       4       1
            XmlElement.cpp    function                 makeCommentElement      46       4       1
            XmlElement.cpp    function               makeProcInstrElement      53       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      60       4       1
            XmlElement.cpp    function                              title     332       4       1
            XmlElement.cpp    function                               main     342      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      66      50      52
               XmlParser.h       class                          XmlParser      70      36      51
               XmlParser.h    function                               good     106       2       1
               XmlParser.h    function                         attributes     107       2       1
               XmlParser.h    function                            verbose     110       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      11       2
             XmlParser.cpp    function                     processEndElem     244       7       2
             XmlParser.cpp    function                      processMarkup     254      38       7
             XmlParser.cpp    function                        processText     295       5       1
             XmlParser.cpp    function                      buildDocument     303      27       4
             XmlParser.cpp    function                               main     337      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlWriter.h       class                          XmlWriter      58      23      19
               XmlWriter.h    function                          XmlWriter      81       2       1
               XmlWriter.h    function                                xml      83       2       1
               XmlWriter.h    function                              clear      87       5       1
               XmlWriter.h    function                             indent      92       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlWriter.cpp    function                           indentIt      16       5       1
             XmlWriter.cpp    function                              start      24      11       2
             XmlWriter.cpp    function                       addAttribute      40      14       3
             XmlWriter.cpp    function                            addBody      57       8       2
             XmlWriter.cpp    function                                end      68      11       2
             XmlWriter.cpp    function                            element      82       6       1
             XmlWriter.cpp    function                     addDeclaration      93       4       1
             XmlWriter.cpp    function                         addComment     102       8       2
             XmlWriter.cpp    function                               mOut     118       3       1
             XmlWriter.cpp    function                               main     123      85       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h   namespace                            Scanner      38      25       3
          itokcollection.h      struct                     ITokCollection      40      22       2
          itokcollection.h    function                    ~ITokCollection      59       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp      lambda                                [])     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         Codepublisher.cpp    function                               main       4      67       3
       ConfigureParser.cpp    function                              Build      89      98       3
   Cpp11-BlockingQueue.cpp    function                               main      37      52       3
              Dependency.h    function                      DoDepAnalysis      80      62       8
        GrammerHelpers.cpp    function              isFirstArgDeclaration     164      54       2
        GrammerHelpers.cpp    function                               main     584      59      17
               NoSqlDb.cpp    function                               main      20     174       7
            ScopeStack.cpp    function                               main      49      75       1
             Tokenizer.cpp    function                          nextState     192      79      14
             Tokenizer.cpp    function                               main     663      79       7
             XmlWriter.cpp    function                               main     123      85       2

              public data: AbstractSyntaxTree.h : 72 - struct DeclarationNode
                Scanner :: ITokCollection * pTc = nullptr ; 
              public data: AbstractSyntaxTree.h : 73 - struct DeclarationNode
                Access access_ ; 
              public data: AbstractSyntaxTree.h : 74 - struct DeclarationNode
                DeclType declType_ ; 
              public data: AbstractSyntaxTree.h : 75 - struct DeclarationNode
                std :: string package_ ; 
              public data: AbstractSyntaxTree.h : 76 - struct DeclarationNode
                size_t line_ ; 
              public data: AbstractSyntaxTree.h : 89 - struct ASTNode
                Type type_ ; 
              public data: AbstractSyntaxTree.h : 90 - struct ASTNode
                Name name_ ; 
              public data: AbstractSyntaxTree.h : 91 - struct ASTNode
                Package package_ ; 
              public data: AbstractSyntaxTree.h : 92 - struct ASTNode
                Path path_ ; 
              public data: AbstractSyntaxTree.h : 93 - struct ASTNode
                std :: string parenttype_ ; 
              public data: AbstractSyntaxTree.h : 94 - struct ASTNode
                size_t startLineCount_ ; 
              public data: AbstractSyntaxTree.h : 95 - struct ASTNode
                size_t endLineCount_ ; 
              public data: AbstractSyntaxTree.h : 96 - struct ASTNode
                size_t complexity_ ; 
              public data: AbstractSyntaxTree.h : 97 - struct ASTNode
                std :: vector < ASTNode * > children_ ; 
              public data: AbstractSyntaxTree.h : 98 - struct ASTNode
                std :: vector < DeclarationNode > decl_ ; 
              public data: AbstractSyntaxTree.h : 99 - struct ASTNode
                std :: vector < Scanner :: ITokCollection * > statements_ ; 
              public data: ScopeStack.cpp : 26 - struct element
                std :: string type ; 
              public data: ScopeStack.cpp : 27 - struct element
                std :: string name ; 
              public data: ScopeStack.cpp : 28 - struct element
                size_t startLineCount = 0 ; 
              public data: ScopeStack.cpp : 29 - struct element
                size_t endLineCount = 0 ; 
              public data: ScopeStack.cpp : 30 - struct element
                std :: string path_ ; 
              public data: Tokenizer.cpp : 34 - struct Context
                std :: string token ; 
              public data: Tokenizer.cpp : 35 - struct Context
                std :: istream * _pIn ; 


    searched    75 dirs
   processed    61 files
